# kitkat-log

./: .ci-variables.yml  .gitlab-ci.yml  artifacts.json  pom.xml
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/: LogConfiguration.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/advice/: AdviceLoggerRequest.java  AdviceLoggerResponse.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/aspect/: ExceptionHandlerAspect.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/constants/: Header.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/filter/: LogFilter.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/interceptor/: IncomingSOAPInterceptor.java  LogClientInterceptor.java  OutgoingCallsInterceptor.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/model/: LoggerData.java  LoggerExternalData.java  LoggerMap.java
src/main/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/util/: LogProperties.java  LoggerUtils.java
src/main/resources/: application.properties
src/test/java/ar/santandertecnologia/transferencias/kitkat/commons/logger/: Conecction.java  LoggerTest.java  TestApplication.java  WebServiceTemplateImpl.java
src/test/resources/: application.properties
